<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./home-setting.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kdam Thmor:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="homesetting">
      <div class="header3">
        <div class="header-child1"></div>
        <div class="search-bar3">
          <div class="search-bar-child1"></div>
        </div>
      </div>
      <img class="search-icon3" alt="" src="./public/search.svg" />

      <img class="etc-icon3" alt="" src="./public/etc.svg" />

      <div class="rekomendasi2">
        <div class="rekomendasi-inner"></div>
        <div class="card-34">
          <div class="card-3-child2"></div>
          <div class="kulkas-mini-hisense2">Kulkas mini Hisense</div>
          <div class="rp-8000002">Rp. 800.000</div>
          <img class="image-9-icon4" alt="" src="./public/image-9@2x.png" />
        </div>
        <div class="card-24">
          <div class="card-3-child2"></div>
          <div class="smartphone-samsung-a344">Smartphone Samsung A34</div>
          <div class="rp-25000004">Rp. 2.500.000</div>
          <img class="image-7-icon2" alt="" src="./public/image-7@2x.png" />
        </div>
        <div class="card-14">
          <div class="card-3-child2"></div>
          <div class="lemari-baju-minimalis2">
            Lemari baju minimalis 3 pintu
          </div>
          <div class="rp-12000002">Rp. 1.200.000</div>
          <img class="image-8-icon2" alt="" src="./public/image-8@2x.png" />
        </div>
        <b class="rekomendasi-untukmu2">Rekomendasi Untukmu</b>
      </div>
      <div class="kategori4">
        <div class="kategori-inner"></div>
        <div class="card-15">
          <div class="card-4-inner"></div>
          <img class="image-1-icon2" alt="" src="./public/image-1@2x.png" />

          <div class="furniture2">Furniture</div>
        </div>
        <div class="card-25">
          <div class="card-4-inner"></div>
          <div class="gadget2">Gadget</div>
          <img class="image-1-icon2" alt="" src="./public/image-2@2x.png" />
        </div>
        <div class="card-35">
          <div class="card-4-inner"></div>
          <div class="elektronik2">Elektronik</div>
          <img class="image-1-icon2" alt="" src="./public/image-3@2x.png" />
        </div>
        <div class="card-42">
          <div class="card-4-inner"></div>
          <div class="rumah-tangga2">Rumah tangga</div>
          <img class="image-4-icon2" alt="" src="./public/image-4@2x.png" />
        </div>
        <div class="card-52">
          <div class="card-4-inner"></div>
          <div class="otomotif2">Otomotif</div>
          <img class="image-4-icon2" alt="" src="./public/image-5@2x.png" />
        </div>
        <div class="card-62">
          <div class="card-4-inner"></div>
          <div class="hobi2">Hobi</div>
          <img class="image-4-icon2" alt="" src="./public/image-6@2x.png" />
        </div>
        <b class="kategori5">Kategori</b>
      </div>
      <img
        class="notification-icon3"
        alt=""
        src="./public/notification@2x.png"
      />

      <img class="keranjang-icon3" alt="" src="./public/keranjang@2x.png" />

      <div class="homesetting-child"></div>
      <img class="homesetting-item" alt="" src="./public/polygon-1.svg" />

      <div class="homesetting-inner"></div>
      <div class="pengaturan">Pengaturan</div>
      <div class="homesetting-child1"></div>
      <div class="homesetting-child2"></div>
      <div class="homesetting-child3"></div>
      <div class="homesetting-child4"></div>
      <div class="homesetting-child5"></div>
      <div class="homesetting-child6"></div>
      <div class="homesetting-child7"></div>
      <div class="homesetting-child8"></div>
      <div class="pengaturan-notifikasi">Pengaturan Notifikasi</div>
      <div class="bahasa-language">Bahasa / Language</div>
      <div class="homesetting-child9"></div>
      <div class="buka-toko">Buka Toko</div>
      <div class="alamat-saya">Alamat Saya</div>
      <div class="akun-saya">Akun Saya</div>
      <div class="ganti-akun">Ganti Akun</div>
      <div class="logout">Logout</div>
      <div class="pengaturan-privasi">Pengaturan Privasi</div>
    </div>
  </body>
</html>
